# go-wxpush 配置文件
# [测试号地址](https://mp.weixin.qq.com/debug/cgi-bin/sandboxinfo?action=showinfo&t=sandbox/
index)
# 复制此文件为 .env 并填入实际值
# cp .env.example .env

# 服务端口
PORT=5566

# 默认标题
TITLE="默认标题"

# 默认内容
CONTENT="默认内容"

# 微信公众平台配置
# 获取地址: https://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=sandbox/login
APPID="你的appid"
SECRET="你的appsecret"
TEMPLATE_ID="你的template_id"

# 时区
TZ="Asia/Shanghai"

# 容器名称
CONTAINER_NAME="go-wxpush"

# 镜像版本
IMAGE="hezhizheng/go-wxpush:v3"

